{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "RssApiDatabase": "Data Source=rss-api.db"
  },
  "JwtSettings": {
    "ValidAudience": "RssApi",
    "ValidIssuer": "https://localhost:7003"
  }
}
